2019-09-19 08:34:12.0069 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-09-19 08:34:12.1395 Debug Found assembly location directory: 'C:\Users\MONSTER\.nuget\packages\nlog\4.6.5\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-09-19 08:34:12.1395 Debug Search for auto loading files in location: C:\Users\MONSTER\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-09-19 08:34:12.1395 Debug Found assembly location directory: 'C:\Users\MONSTER\Desktop\OnlineStore\OnlineStore.ServiceHost\bin\Debug\netcoreapp2.2' (OnlineStore.ServiceHost, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-09-19 08:34:12.1534 Debug Search for auto loading files in location: C:\Users\MONSTER\Desktop\OnlineStore\OnlineStore.ServiceHost\bin\Debug\netcoreapp2.2
2019-09-19 08:34:12.1534 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\MONSTER\Desktop\OnlineStore\OnlineStore.ServiceHost\bin\Debug\netcoreapp2.2
2019-09-19 08:34:12.1534 Debug Search for auto loading files in location: C:\Users\MONSTER\Desktop\OnlineStore\OnlineStore.ServiceHost\bin\Debug\netcoreapp2.2
2019-09-19 08:34:12.1534 Debug Start auto loading, location: C:\Users\MONSTER\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-09-19 08:34:12.1534 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-19 08:34:12.1534 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-19 08:34:12.1534 Debug Auto loading done
2019-09-19 08:34:12.1534 Info Message Template Auto Format enabled
2019-09-19 08:34:12.1805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.1858 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-19 08:34:12.1858 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-19 08:34:12.2178 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-19 08:34:12.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2178 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2178 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-19 08:34:12.2328 Trace  Scanning Property Culture '' System.Globalization
2019-09-19 08:34:12.2328 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-19 08:34:12.2328 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-19 08:34:12.2328 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.2465 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.2465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2465 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-09-19 08:34:12.2465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2465 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-19 08:34:12.2748 Debug Setting 'FileTarget.name' to 'logfile'
2019-09-19 08:34:12.2748 Debug Setting 'FileTarget.fileName' to 'C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt'
2019-09-19 08:34:12.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2795 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-19 08:34:12.2795 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-09-19 08:34:12.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2795 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-19 08:34:12.2795 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-19 08:34:12.2795 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-19 08:34:12.2936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2936 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.2936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.2936 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-19 08:34:12.2936 Trace  Scanning Property Culture '' System.Globalization
2019-09-19 08:34:12.2936 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-19 08:34:12.2936 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-19 08:34:12.2936 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.2936 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.2936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-19 08:34:12.3093 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-19 08:34:12.3093 Info Adding target FileTarget(Name=logfile)
2019-09-19 08:34:12.3093 Debug Registered target logfile: NLog.Targets.FileTarget
2019-09-19 08:34:12.3093 Trace ParseRulesElement
2019-09-19 08:34:12.3595 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-09-19 08:34:12.3595 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-09-19 08:34:12.3884 Debug Watching path 'C:\Users\MONSTER\Desktop\OnlineStore\OnlineStore.ServiceHost' filter 'nlog.config' for changes.
2019-09-19 08:34:12.3884 Debug --- NLog configuration dump ---
2019-09-19 08:34:12.3884 Debug Targets:
2019-09-19 08:34:12.3884 Debug File Target[logfile]
2019-09-19 08:34:12.3884 Debug Rules:
2019-09-19 08:34:12.3884 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-09-19 08:34:12.3884 Debug --- End of NLog configuration dump ---
2019-09-19 08:34:12.4046 Trace FindReachableObject<System.Object>:
2019-09-19 08:34:12.4046 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-09-19 08:34:12.4046 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-09-19 08:34:12.4046 Trace  Scanning FileTarget 'File Target[logfile]'
2019-09-19 08:34:12.4046 Trace   Scanning Property FileName ''C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-09-19 08:34:12.4046 Trace   Scanning SimpleLayout ''C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt''
2019-09-19 08:34:12.4046 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4046 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-19 08:34:12.4046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4046 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-19 08:34:12.4046 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-19 08:34:12.4180 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4180 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-19 08:34:12.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4180 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-19 08:34:12.4180 Trace     Scanning Property Culture '' System.Globalization
2019-09-19 08:34:12.4180 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-19 08:34:12.4180 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-19 08:34:12.4180 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4180 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4180 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-19 08:34:12.4180 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-09-19 08:34:12.4180 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-19 08:34:12.4180 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-09-19 08:34:12.4336 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-09-19 08:34:12.4336 Info Found 14 configuration items
2019-09-19 08:34:12.4336 Trace Initializing Layout Renderer: ${message}
2019-09-19 08:34:12.4336 Trace Initializing Layout Renderer: ${literal}
2019-09-19 08:34:12.4336 Trace Initializing Layout Renderer: ${level}
2019-09-19 08:34:12.4336 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-09-19 08:34:12.4336 Trace FindReachableObject<System.Object>:
2019-09-19 08:34:12.4336 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-19 08:34:12.4336 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4336 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.4535 Trace Initializing Layout Renderer: ${uppercase}
2019-09-19 08:34:12.4535 Trace Initializing Layout Renderer: ${literal}
2019-09-19 08:34:12.4535 Trace Initializing Layout Renderer: ${longdate}
2019-09-19 08:34:12.4535 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-09-19 08:34:12.4535 Trace FindReachableObject<System.Object>:
2019-09-19 08:34:12.4535 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-19 08:34:12.4535 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4535 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-19 08:34:12.4535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4535 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-19 08:34:12.4535 Trace   Scanning Property Culture '' System.Globalization
2019-09-19 08:34:12.4535 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-19 08:34:12.4535 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-19 08:34:12.4535 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-19 08:34:12.4535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4535 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-19 08:34:12.4535 Trace Initializing Layout Renderer: ${literal}
2019-09-19 08:34:12.4652 Trace Initializing Layout Renderer: ${shortdate}
2019-09-19 08:34:12.4652 Trace Initializing Layout Renderer: ${literal}
2019-09-19 08:34:12.4652 Trace Initializing 'C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt'
2019-09-19 08:34:12.4652 Trace FindReachableObject<System.Object>:
2019-09-19 08:34:12.4652 Trace Scanning SimpleLayout ''C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt''
2019-09-19 08:34:12.4652 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-19 08:34:12.4652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4652 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-19 08:34:12.4652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-19 08:34:12.4652 Trace Initializing File Target[logfile]
2019-09-19 08:34:12.4652 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-09-19 08:34:12.4652 Trace Scanning FileTarget 'File Target[logfile]'
2019-09-19 08:34:12.4652 Trace  Scanning Property FileName ''C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-09-19 08:34:12.4652 Trace  Scanning SimpleLayout ''C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/${shortdate}_logfile.txt''
2019-09-19 08:34:12.4652 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-19 08:34:12.4652 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-19 08:34:12.4652 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-09-19 08:34:12.4652 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-19 08:34:12.4652 Trace File Target[logfile] has 2 layouts
2019-09-19 08:34:12.4816 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-09-19 08:35:20.7508 Debug Targets for OnlineStore.Core.Common.LoggingService.LoggerManager by level:
2019-09-19 08:35:20.7508 Debug Trace =>
2019-09-19 08:35:20.7508 Debug Debug => logfile
2019-09-19 08:35:20.7508 Debug Info => logfile
2019-09-19 08:35:20.7508 Debug Warn => logfile
2019-09-19 08:35:20.7508 Debug Error => logfile
2019-09-19 08:35:20.7508 Debug Fatal => logfile
2019-09-19 08:35:20.8060 Debug FileTarget(Name=logfile): Process file 'C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt' on startup
2019-09-19 08:35:20.8207 Debug Creating file appender: C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt
2019-09-19 08:35:20.8275 Trace Opening C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt with allowFileSharedWriting=False
2019-09-19 08:35:20.8275 Trace Opening C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt with allowFileSharedWriting=False
2019-09-19 08:35:20.8435 Trace Opening C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt with allowFileSharedWriting=False
2019-09-19 08:35:20.8435 Trace Opening C:/Users/MONSTER/Desktop/OnlineStore/OnlineStore.ServiceHost/logs/2019-09-19_logfile.txt with allowFileSharedWriting=False
